<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>FORM</title>
    <style>
        body {
    font-family: 'Montserrat', sans-serif;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEEuSKv1VSK9XoW7PdK-Lpm0TmcW6RfFL9Xw&usqp=CAU') no-repeat;
    background-size: cover;
    height: 800px;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

form {
    background: rgba(255,255,255,0.06);
    padding: 3em;
    height: 320px;
    border-radius: 20px;
    border-left: 1px solid rgba(255,255,255,0.3);
    border-top: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 20px -6px rgba(0,0,0,0.2);
    text-align: center;
    position: relative;
    transition: all 0.2s ease-in-out;
}

form input:hover {
    background: rgba(255,255,255,0.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}

form input[type="email"]:focus,
form input[type="password"]:focus {
    background: rgba(255,255,255,0.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}

form input[type="button"] {
    margin-top: 50px;
    width: 150px;
    font-size: 1rem;
    cursor: pointer;
}

form input[type="button"]:hover {
    cursor: pointer;
}

form input[type="button"]:focus {
    outline: none;
}

form input[type="text"]::-webkit-input-placeholder,
form input[type="email"]::-webkit-input-placeholder,
form input[type="password"]::-webkit-input-placeholder {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

.drops {
    background: rgba(255,255,255,0.06);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border-left: 1px solid rgba(255,255,255,0.3);
    border-top: 1px solid rgba(255,255,255,0.3);
    box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.2);
    position: absolute;
    transition: all 0.2s ease;
}

    </style>
</head>
<body>
    <div class="container">
        <form>
            <p>Welcom</p>
            <input type="email" placeholder="email">
            <br>
            <input type="password" placeholder="password">
            <br>
            <input type="button" value="sign in">
            <br>
            <a href="#">Forget password</a>
        </form>
        <div class="drops">
            <div class="drop drop-1"></div>
            <div class="drop drop-2"></div>
            <div class="drop drop-3"></div>
            <div class="drop drop-4"></div>
            <div class="drop drop-5"></div>
        </div>
    </div>
</body>
</html>
